
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../../../assets/images/dasch-favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.1">
    
    
      
        <title>Knora-admin ontology - DaSCH Service Platform Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.3f72e892.min.css">
        
          
          
          <meta name="theme-color" content="#7e56c2">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../../assets/style/theme.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#knora-admin-ontology" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../../.." title="DaSCH Service Platform Documentation" class="md-header-nav__button md-logo" aria-label="DaSCH Service Platform Documentation">
      
  <img src="../../../../assets/images/dasch-icon-white.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            DaSCH Service Platform Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Knora-admin ontology
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../user-guide/" class="md-tabs__link">
          User Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../" class="md-tabs__link md-tabs__link--active">
          Developers
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../community/faq/" class="md-tabs__link">
          Community
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="DaSCH Service Platform Documentation" class="md-nav__button md-logo" aria-label="DaSCH Service Platform Documentation">
      
  <img src="../../../../assets/images/dasch-icon-white.svg" alt="logo">

    </a>
    DaSCH Service Platform Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      User Guide
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="User Guide" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon"></span>
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../user-guide/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../user-guide/project/" title="Project Management" class="md-nav__link">
      Project Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../user-guide/data/" title="Data Management" class="md-nav__link">
      Data Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../user-guide/user/" title="User Management" class="md-nav__link">
      User Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../user-guide/system/" title="System Management" class="md-nav__link">
      System Management
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Developers
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Developers" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Developers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-started/" title="Knora Getting Started" class="md-nav__link">
      Knora Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      API Reference
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="API Reference" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        <span class="md-nav__icon md-icon"></span>
        API Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api-reference/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api-reference/queries/" title="Queries" class="md-nav__link">
      Queries
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4" checked>
    
    <label class="md-nav__link" for="nav-2-4">
      Documentation
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Documentation" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        <span class="md-nav__icon md-icon"></span>
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4-1" type="checkbox" id="nav-2-4-1" checked>
    
    <label class="md-nav__link" for="nav-2-4-1">
      Knora
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Knora" data-md-level="3">
      <label class="md-nav__title" for="nav-2-4-1">
        <span class="md-nav__icon md-icon"></span>
        Knora
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rdf/" title="RDF" class="md-nav__link">
      RDF
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../knora-base/" title="Knora-base ontology" class="md-nav__link">
      Knora-base ontology
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Knora-admin ontology
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" title="Knora-admin ontology" class="md-nav__link md-nav__link--active">
      Knora-admin ontology
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#projects" class="md-nav__link">
    Projects
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../knora-api-js-lib/documentation/" title="Knora API JS lib" class="md-nav__link">
      Knora API JS lib
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4-3" type="checkbox" id="nav-2-4-3">
    
    <label class="md-nav__link" for="nav-2-4-3">
      DSP-UI modules
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="DSP-UI modules" data-md-level="3">
      <label class="md-nav__title" for="nav-2-4-3">
        <span class="md-nav__icon md-icon"></span>
        DSP-UI modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp-ui/documentation/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4-3-2" type="checkbox" id="nav-2-4-3-2">
    
    <label class="md-nav__link" for="nav-2-4-3-2">
      Action module
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Action module" data-md-level="4">
      <label class="md-nav__title" for="nav-2-4-3-2">
        <span class="md-nav__icon md-icon"></span>
        Action module
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp-ui/documentation/action/index-action/" title="Readme" class="md-nav__link">
      Readme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp-ui/documentation/action/admin-image/" title="AdminImage" class="md-nav__link">
      AdminImage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp-ui/documentation/action/existing-name/" title="ExistingName" class="md-nav__link">
      ExistingName
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp-ui/documentation/action/key/" title="Key" class="md-nav__link">
      Key
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp-ui/documentation/action/message/" title="Message" class="md-nav__link">
      Message
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp-ui/documentation/action/progress-indicator/" title="Progress indicator" class="md-nav__link">
      Progress indicator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp-ui/documentation/action/sort-button/" title="SortButton" class="md-nav__link">
      SortButton
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp-ui/documentation/action/stringify-string-literal/" title="StringifyStringLiteral" class="md-nav__link">
      StringifyStringLiteral
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp-ui/documentation/action/truncate/" title="Truncate" class="md-nav__link">
      Truncate
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4-3-3" type="checkbox" id="nav-2-4-3-3">
    
    <label class="md-nav__link" for="nav-2-4-3-3">
      Core module
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Core module" data-md-level="4">
      <label class="md-nav__title" for="nav-2-4-3-3">
        <span class="md-nav__icon md-icon"></span>
        Core module
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp-ui/documentation/core/index-core/" title="Readme" class="md-nav__link">
      Readme
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4-3-4" type="checkbox" id="nav-2-4-3-4">
    
    <label class="md-nav__link" for="nav-2-4-3-4">
      Search module
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Search module" data-md-level="4">
      <label class="md-nav__title" for="nav-2-4-3-4">
        <span class="md-nav__icon md-icon"></span>
        Search module
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp-ui/documentation/search/index-search/" title="Readme" class="md-nav__link">
      Readme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp-ui/documentation/search/search-panel/" title="Search-panel" class="md-nav__link">
      Search-panel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp-ui/documentation/search/fulltext-search/" title="Fulltext search" class="md-nav__link">
      Fulltext search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp-ui/documentation/search/extended-search/" title="Extended search" class="md-nav__link">
      Extended search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp-ui/documentation/search/expert-search/" title="Expert search" class="md-nav__link">
      Expert search
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4-3-5" type="checkbox" id="nav-2-4-3-5">
    
    <label class="md-nav__link" for="nav-2-4-3-5">
      Viewer module
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Viewer module" data-md-level="4">
      <label class="md-nav__title" for="nav-2-4-3-5">
        <span class="md-nav__icon md-icon"></span>
        Viewer module
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp-ui/documentation/viewer/index-viewer/" title="Readme" class="md-nav__link">
      Readme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp-ui/documentation/viewer/search-results/" title="Search-results" class="md-nav__link">
      Search-results
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../knora-web-app/documentation/" title="Knora web app" class="md-nav__link">
      Knora web app
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sipi/documentation/" title="Sipi" class="md-nav__link">
      Sipi
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Contribution
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Contribution" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        <span class="md-nav__icon md-icon"></span>
        Contribution
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp/contribution/" title="How to contribute" class="md-nav__link">
      How to contribute
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../contribution/" title="Knora" class="md-nav__link">
      Knora
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../knora-api-js-lib/contribution/" title="Knora API JS lib" class="md-nav__link">
      Knora API JS lib
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp-ui/contribution/" title="DSP-UI modules" class="md-nav__link">
      DSP-UI modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../knora-web-app/contribution/" title="Knora web app" class="md-nav__link">
      Knora web app
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sipi/contribution/" title="Sipi" class="md-nav__link">
      Sipi
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Community
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Community" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Community
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../community/faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../community/product-updates/" title="Product Updates" class="md-nav__link">
      Product Updates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../community/about-us/" title="About us" class="md-nav__link">
      About us
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#projects" class="md-nav__link">
    Projects
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="knora-admin-ontology">Knora-admin ontology</h1>
<p><br></p>
<p>Knora has an admin ontology where object properties, datatype properties, classes, individuals and permission class properties necessary for project administration are modelled. </p>
<p>The Knora-admin ontology is identified by the IRI <code>http://www.knora.org/ontology/knora-admin</code>. In our documents it will be identified by the prefix <code>knora-admin</code>. The prefix <code>kb</code> used here refers to the <a href="../knora-base/">Knora-base ontology</a>.</p>
<p><br></p>
<h2 id="projects">Projects</h2>
<p>In Knora each item of data belongs to some particular project. Each project using Knora must define a <code>knora-admin:knoraProject</code>, which has the following properties: 
* <code>projectShortname</code>: A short name that can be used to identify the project in configuration files and the like.
*  <code>projectLongname</code>: The full name of the project.
* <code>projectShortcode</code>: A hexadecimal code that uniquely identiXes the project. These codes are
assigned to projects by the <a href="http://dasch.swiss/">DaSCH</a>.
* <code>projectDescription</code>: A description of the project.
* <code>belongsToInstitution</code>: The <code>knora-admin:Institution</code> that the project belongs to.</p>
<p>Ontologies, resources and values are attached to projects by means of the <code>kb:attachedToProject</code> property. Users are associated with a project by means of the <code>knora-admin:isInProject</code> property. </p>
<p><br></p>
<h1 id="authorisation">Authorisation</h1>
<h2 id="users-and-groups">Users and Groups</h2>
<p>Each Knora user is represented by an object belonging to the class <code>knora-admin:User</code>, which is a subclass of <code>foaf:Person</code>, and has the properties in the following list. The numbers given in parentheses after each property are the so-called <em>cardinalities</em>. For more information on cardinalities see <a href="../knora-base/#owl-cardinalities">here</a>.
* <code>userid</code> (1): A unique identifier that the user must provide when logging in.
* <code>password</code> (1): A cryptographic hash of the user’s password. 
* <code>email</code> (0-n): Email addresses belonging to the user. 
* <code>isInProject</code> (0-n): Projects that the user is a member of. 
* <code>isInGroup</code> (0-n): User-created groups that the user is a member of. 
* <code>foaf:familyName</code> (1): The user’s family name. 
* <code>foaf:givenName</code> (1): The user’s given name.</p>
<p>Knora’s concept of access control is that an object  -a resource or value - can grant permissions to groups of users, but not to individual users. There are several built-in groups:
* <code>knora-admin:UnknownUser</code>: Any user who has not logged into Knora is automatically assigned to this group.
* <code>knora-admin:KnownUser</code>: Any user who has logged into Knora is automatically assigned to this group.
* <code>knora-admin:ProjectMember</code>: When checking a user’s permissions on an object, the user is automatically assigned to this group if she is a member of the project that the object belongs to.
* <code>knora-admin:Creator</code>: When checking a user’s permissions on an object, the user is automatically assigned to this group if he is the creator of the object.
* <code>knora-admin:ProjectAdmin</code>: When checking a user’s permissions on an object, the user is automatically assigned to this group if she is an administrator of the project that the object belongs to.
* <code>knora-admin:SystemAdmin</code>: The group of Knora system administrators.</p>
<p>A user-created ontology can define additional groups, which must belong to the OWL class <code>knora-admin:UserGroup</code>.</p>
<p>There is one built-in <code>knora-admin:SystemUser</code>, which is the creator of link values created automatically for resource references in standoff markup (see <a href="../knora-base/#subclasses-of-standofftag">StandoffLinkTag</a>).</p>
<p><br></p>
<h2 id="permissions">Permissions</h2>
<p>Each resource or value can grant certain permissions to specified user groups. These permissions are represented as the object of the predicate
<code>kb:hasPermissions</code>, which is required on every <code>kb:Resource</code> and on the current version of every <code>kb:Value</code>. The permissions attached to the current version of a value also apply to previous versions of the value. Value versions other than the current one do not have this predicate.
The following permissions can be granted:
1. <strong>Restricted view permission (RV)</strong>: Allows a restricted view of the object, e.g. a view of an image with a watermark.
2. <strong>View permission (V)</strong>: Allows an unrestricted view of the object. Having view permission on a resource only affects the user’s ability to view information about the resource other than its values. To view a value, she must have view permission on the value itself.
3. <strong>Modify permission (M)</strong>: For values, this permission allows a new version of a value to be created. For resources, this allows the user to create a new value (as opposed to a new version of an existing value), or to change information about the resource other than its values. When he wants to make a new version of a value, his permissions on the containing resource are not relevant. However, when he wants to change the target of a link, the old link must be deleted and a new one created, so he needs modify permission on the resource.
4. <strong>Delete permission (D)</strong>: Allows the item to be marked as deleted.
5. <strong>Change rights permission (CR)</strong>: Allows the permissions granted by the object to be changed.</p>
<p>Each permission in the above list implies all lower-numbered permissions. A user’s permission level on a particular object is calculated in the following way:
1. Make a list of the groups that the user belongs to, including <code>knora-admin:Creator</code> and/or <code>knora-admin:ProjectMember</code> if applicable.
2. Make a list of the permissions that she can obtain on the object, by iterating over the permissions that the object grants. For each permission, if she is in the specified group, add the specified permission to the list of permissions she can obtain.
3. From the resulting list, select the highest-level permission.
4. If the result is that she would have no permissions, give her whatever
permission <code>knora-admin:UnknownUser</code> would have.
To view a link between resources, a user needs permission to view the source and target resources. He also needs permission to view the <code>kb:LinkValue</code> representing the link, unless the link property is <code>kb:hasStandoffLinkTo</code> (see <a href="../knora-base/#subclasses-of-standofftag">StandoffLinkTag</a>).</p>
<p>The format of the object of <code>kb:hasPermissions</code> is as follows:
* Each permission is represented by the one-letter or two-letter abbreviation given above.
* Each permission abbreviation is followed by a space, then a comma-separated list of groups that the permission is granted to.
* The IRIs of built-in groups are shortened using the <code>knora-admin</code> prefix. Multiple permissions are separated by a vertical bar (<code>|</code>).</p>
<p>For example, if an object grants view permission to unknown and known users, and modify permission to project members, the resulting permission literal would be:</p>
<pre><code>V knora-admin:UnknownUser,knora-admin:KnownUser|M knora-admin:ProjectMember
</code></pre>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../knora-base/" title="Knora-base ontology" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Knora-base ontology
              </div>
            </div>
          </a>
        
        
          <a href="../../../knora-api-js-lib/documentation/" title="Knora API JS lib" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Knora API JS lib
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../../../../assets/javascripts/bundle.aa3f9871.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>