
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../../../assets/images/dasch-favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.0.1">
    
    
      
        <title>Knora-base ontology - DaSCH Service Platform Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.38780c08.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.3f72e892.min.css">
        
          
          
          <meta name="theme-color" content="#7e56c2">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../../../assets/style/theme.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#knora-base-ontology" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../../../.." title="DaSCH Service Platform Documentation" class="md-header-nav__button md-logo" aria-label="DaSCH Service Platform Documentation">
      
  <img src="../../../../assets/images/dasch-icon-white.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            DaSCH Service Platform Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Knora-base ontology
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          

  

<nav class="md-tabs md-tabs--active" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../user-guide/" class="md-tabs__link">
          User Guide
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../" class="md-tabs__link md-tabs__link--active">
          Developers
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../community/faq/" class="md-tabs__link">
          Community
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="DaSCH Service Platform Documentation" class="md-nav__button md-logo" aria-label="DaSCH Service Platform Documentation">
      
  <img src="../../../../assets/images/dasch-icon-white.svg" alt="logo">

    </a>
    DaSCH Service Platform Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      User Guide
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="User Guide" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon"></span>
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../user-guide/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../user-guide/project/" title="Project Management" class="md-nav__link">
      Project Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../user-guide/data/" title="Data Management" class="md-nav__link">
      Data Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../user-guide/user/" title="User Management" class="md-nav__link">
      User Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../user-guide/system/" title="System Management" class="md-nav__link">
      System Management
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Developers
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Developers" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Developers
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../getting-started/" title="Knora Getting Started" class="md-nav__link">
      Knora Getting Started
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3">
    
    <label class="md-nav__link" for="nav-2-3">
      API Reference
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="API Reference" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        <span class="md-nav__icon md-icon"></span>
        API Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api-reference/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api-reference/queries/" title="Queries" class="md-nav__link">
      Queries
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4" checked>
    
    <label class="md-nav__link" for="nav-2-4">
      Documentation
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Documentation" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        <span class="md-nav__icon md-icon"></span>
        Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4-1" type="checkbox" id="nav-2-4-1" checked>
    
    <label class="md-nav__link" for="nav-2-4-1">
      Knora
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Knora" data-md-level="3">
      <label class="md-nav__title" for="nav-2-4-1">
        <span class="md-nav__icon md-icon"></span>
        Knora
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rdf/" title="RDF" class="md-nav__link">
      RDF
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="Knora-base ontology" class="md-nav__link md-nav__link--active">
      Knora-base ontology
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../knora-admin/" title="Knora-admin ontology" class="md-nav__link">
      Knora-admin ontology
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../knora-api-js-lib/documentation/" title="Knora API JS lib" class="md-nav__link">
      Knora API JS lib
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4-3" type="checkbox" id="nav-2-4-3">
    
    <label class="md-nav__link" for="nav-2-4-3">
      DSP-UI modules
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="DSP-UI modules" data-md-level="3">
      <label class="md-nav__title" for="nav-2-4-3">
        <span class="md-nav__icon md-icon"></span>
        DSP-UI modules
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp-ui/documentation/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4-3-2" type="checkbox" id="nav-2-4-3-2">
    
    <label class="md-nav__link" for="nav-2-4-3-2">
      Action module
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Action module" data-md-level="4">
      <label class="md-nav__title" for="nav-2-4-3-2">
        <span class="md-nav__icon md-icon"></span>
        Action module
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp-ui/documentation/action/index-action/" title="Readme" class="md-nav__link">
      Readme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp-ui/documentation/action/admin-image/" title="AdminImage" class="md-nav__link">
      AdminImage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp-ui/documentation/action/existing-name/" title="ExistingName" class="md-nav__link">
      ExistingName
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp-ui/documentation/action/key/" title="Key" class="md-nav__link">
      Key
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp-ui/documentation/action/message/" title="Message" class="md-nav__link">
      Message
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp-ui/documentation/action/progress-indicator/" title="Progress indicator" class="md-nav__link">
      Progress indicator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp-ui/documentation/action/sort-button/" title="SortButton" class="md-nav__link">
      SortButton
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp-ui/documentation/action/stringify-string-literal/" title="StringifyStringLiteral" class="md-nav__link">
      StringifyStringLiteral
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp-ui/documentation/action/truncate/" title="Truncate" class="md-nav__link">
      Truncate
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4-3-3" type="checkbox" id="nav-2-4-3-3">
    
    <label class="md-nav__link" for="nav-2-4-3-3">
      Core module
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Core module" data-md-level="4">
      <label class="md-nav__title" for="nav-2-4-3-3">
        <span class="md-nav__icon md-icon"></span>
        Core module
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp-ui/documentation/core/index-core/" title="Readme" class="md-nav__link">
      Readme
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4-3-4" type="checkbox" id="nav-2-4-3-4">
    
    <label class="md-nav__link" for="nav-2-4-3-4">
      Search module
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Search module" data-md-level="4">
      <label class="md-nav__title" for="nav-2-4-3-4">
        <span class="md-nav__icon md-icon"></span>
        Search module
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp-ui/documentation/search/index-search/" title="Readme" class="md-nav__link">
      Readme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp-ui/documentation/search/search-panel/" title="Search-panel" class="md-nav__link">
      Search-panel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp-ui/documentation/search/fulltext-search/" title="Fulltext search" class="md-nav__link">
      Fulltext search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp-ui/documentation/search/extended-search/" title="Extended search" class="md-nav__link">
      Extended search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp-ui/documentation/search/expert-search/" title="Expert search" class="md-nav__link">
      Expert search
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4-3-5" type="checkbox" id="nav-2-4-3-5">
    
    <label class="md-nav__link" for="nav-2-4-3-5">
      Viewer module
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Viewer module" data-md-level="4">
      <label class="md-nav__title" for="nav-2-4-3-5">
        <span class="md-nav__icon md-icon"></span>
        Viewer module
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp-ui/documentation/viewer/index-viewer/" title="Readme" class="md-nav__link">
      Readme
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp-ui/documentation/viewer/search-results/" title="Search-results" class="md-nav__link">
      Search-results
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../knora-web-app/documentation/" title="Knora web app" class="md-nav__link">
      Knora web app
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sipi/documentation/" title="Sipi" class="md-nav__link">
      Sipi
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5">
    
    <label class="md-nav__link" for="nav-2-5">
      Contribution
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Contribution" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        <span class="md-nav__icon md-icon"></span>
        Contribution
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp/contribution/" title="How to contribute" class="md-nav__link">
      How to contribute
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../contribution/" title="Knora" class="md-nav__link">
      Knora
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../knora-api-js-lib/contribution/" title="Knora API JS lib" class="md-nav__link">
      Knora API JS lib
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../dsp-ui/contribution/" title="DSP-UI modules" class="md-nav__link">
      DSP-UI modules
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../knora-web-app/contribution/" title="Knora web app" class="md-nav__link">
      Knora web app
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../sipi/contribution/" title="Sipi" class="md-nav__link">
      Sipi
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Community
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Community" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        Community
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../community/faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../community/product-updates/" title="Product Updates" class="md-nav__link">
      Product Updates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../community/about-us/" title="About us" class="md-nav__link">
      About us
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="knora-base-ontology">Knora-base ontology</h1>
<p><br></p>
<p>Knora has a base ontology, i.e. a data model, with pre-defined basic data types. In addition to this base ontology, each project can create its own data model which is capable to describe the types of items it wishes to store. Project specific ontologies <strong>must</strong> be extensions of the Knora base ontology.</p>
<p>The Knora-base ontology is identified by the IRI <code>http://www.knora.org/ontology/knora-base</code>. In our documents it will be identified by the prefix <code>kb</code>. The examples in this document are expressed in <a href="http://www.w3.org/TR/turtle/">Turtle</a> format, and often simplified for the purposes of illustration.</p>
<p>Knowledge of some basics of the <a href="../rdf/"><strong>R</strong>esource <strong>D</strong>escription <strong>F</strong>ramework (RDF)</a> are presupposed in this document.</p>
<p><br></p>
<h1 id="the-knora-data-model">The Knora Data Model</h1>
<p>The Knora-base ontology describes structured value types that can store also metadata of values such as its creation date, viewing permissions etc. The following figure illustrates a possible scenario for a book which has a title and a certain publication date which both have some metadata attached. </p>
<p><img alt="alt text" src="../../../../assets/images/knora/knora-base-fig1.png" title="Figure 1" /></p>
<p>Our book <code>ex:book2</code> ist the subject of a triple with the predicate <code>ex:title</code> and the object <code>kb:TextValue</code>. The metadata of <code>kb:TextValue</code> are the title of <code>ex:book2</code>, namely <code>King Lear</code> which is attached to <code>kb:TextValue</code> by the predicate <code>kb:valueHasString</code>, as well as the creation date of the value <code>2015-08-12 13:00</code> attached by the predicate <code>kb:valueCreationDate</code>. Similarly, <code>ex:book2</code> ist the subject of a triple with the predicate <code>ex:pubdate</code> and the object <code>kb:DateValue</code>. The metadata of <code>kb:DateValue</code> are a starting publication date with the value <code>2364669</code> attached by the predicate<code>kb:valueHasStartJDN</code>, an end publication date with the value <code>2364669</code> attached by the predicate <code>kb:valueHasEndJDN</code>  as well as the creation date with the value <code>2015-08-12 13:03</code> attached by the predicate <code>kb:valueCreationDate</code>.</p>
<p><br></p>
<h2 id="projects">Projects</h2>
<p>In Knora each item of data belongs to some particular project.
The properties each project has to define are summarised in <a href="../knora-admin/">Knora-admin ontology</a>. Ontologies, resources and values are attached to projects by means of the <code>kb:attachedToProject</code> property. </p>
<p><br></p>
<h2 id="ontologies">Ontologies</h2>
<p>Each user-created ontology must be defined as an <code>owl:Ontology</code> with the
properties <code>rdfs:label</code> and <code>kb:attachedToProject</code>:</p>
<pre><code>&lt;http://www.knora.org/ontology/example-project&gt; rdf:type owl:Ontology ;

    rdfs:label &quot;Our example project ontology&quot;@en ;

    kb:attachedToProject knora-admin:ExampleProject .
</code></pre>
<p><br></p>
<h2 id="resources">Resources</h2>
<p>All the content produced by a project (e.g. digitised primary source materials or research data) must be stored in objects that belong to subclasses of <code>kb:Resource</code>, in order that Knora can query and update that content. Each project using the Knora base ontology must define its own OWL classes, derived from
<code>kb:Resource</code>, to represent the types of data it deals with. A subclass of <code>kb:Resource</code> may additionally be a subclass of any other class, e.g. an industry-standard class such as <code>foaf:Person</code> - this can facilitate searches across projects. Here is an example how a class named <code>Annotation</code> could be defined for our example project (prefix <code>ex</code>):</p>
<pre><code>###  http://www.knora.org/ontology/example-project#Annotation

ex:Annotation rdf:type owl:Class ;

            rdfs:subClassOf kb:Resource ;

            rdfs:label &quot;Annotation&quot;@de ,
                       &quot;Annotation&quot;@en ,
                       &quot;Annotation&quot;@fr ;

            rdfs:comment &quot;A class for representing annotations&quot;@en .
</code></pre>
<p>Resources have properties that point to different parts of the content they contain. For example, a resource representing a book could have a property called <code>ex:hasAuthor</code>, pointing to the author of the book. There are two possible kinds of content in a Knora resource: Knora values or links to other resources. Properties that point to Knora values must be subproperties of <code>kb:hasValue</code>, and properties that point to other resources must be subproperties of <code>kb:hasLinkTo</code>. Either of these two types of properties may also be a subproperty of any other property, e.g. an industry- standard property such as <code>foaf:name</code>; as in the case of classes this can facilitate searches across projects. Each property definition must specify the types that its subjects and objects must belong to. A definition of the property <code>ex:hasAuthor</code> may look as follows:</p>
<pre><code>###  http://www.knora.org/ontology/example-project#hasAuthor

ex:hasAuthor rdf:type owl:ObjectProperty ;

          rdfs:label &quot;Autor&quot;@de ,
                     &quot;author&quot;@en ,
                     &quot;auteur&quot;@fr ;

          rdfs:comment &quot;&quot;&quot;Specifies the author of a book.&quot;&quot;&quot;@en ;

          kb:objectClassConstraint kb:Resource ;

          kb:subjectClassConstraint kb:Value ;

          rdfs:subPropertyOf kb:hasValue .
</code></pre>
<p>A definition of a property <code>ex:hasLink</code> in our example ontology may look as follows:</p>
<pre><code>###  http://www.knora.org/ontology/example-project#hasLink

ex:hasLink rdf:type owl:ObjectProperty ;

           rdfs:label &quot;hat Link zu&quot;@de ,
                      &quot;has Link to&quot;@en ,
                      &quot;a lien vers&quot;@fr ;

           rdfs:comment &quot;Represents a direct connection between two resources&quot;@en ;

           kb:objectClassConstraint kb:LinkValue ;

           kb:subjectClassConstraint kb:Resource ;

           rdfs:subPropertyOf kb:hasLinkTo .
</code></pre>
<p>Each user-created resource class definition must use <a href="#owl-cardinalities">OWL cardinality restrictions</a> to specify the properties that resources of that class can have. Thus, a valid definition of our above mentioned class <code>ex:Annotation</code> for the example project looks as follows:</p>
<pre><code>###  http://www.knora.org/ontology/example-project#Annotation

ex:Annotation rdf:type owl:Class ;

            rdfs:subClassOf kb:Resource ,
                           [ rdf:type owl:Restriction ;
                              owl:onProperty kb:hasComment ;
                              owl:minCardinality &quot;1&quot;^^xsd:nonNegativeInteger
                            ] ,
                            [ rdf:type owl:Restriction ;
                              owl:onProperty kb:isAnnotationOf ;
                              owl:minCardinality &quot;1&quot;^^xsd:nonNegativeInteger
                            ] ,
                            [ rdf:type owl:Restriction ;
                              owl:onProperty kb:isAnnotationOfValue ;
                              owl:minCardinality &quot;1&quot;^^xsd:nonNegativeInteger
                            ] ;

            rdfs:label &quot;Annotation&quot;@de ,
                       &quot;Annotation&quot;@en ,
                       &quot;Annotation&quot;@fr ;

            kb:canBeInstantiated true ;

            rdfs:comment &quot;A class for representing annotations&quot;@en .
</code></pre>
<p>Every resource is required to have an <code>rdfs:label</code>. The object of this property is an <code>xsd:string</code>, rather than a Knora value. This means that resources are not versioned, only their values are. A user who has modify permission on a resource can change the label of a resource.</p>
<p>A resource can be marked as deleted. Currently, this means that the respective data are not removed, but  Knora solves this by adding the predicate <code>kb:isDeleted true</code> to the resource. An optional <code>kb:deleteComment</code> may be
added to explain why the resource has been marked as deleted. Deleted resources are normally hidden. They cannot be undeleted, because even though resources are not versioned, it is necessary to be able to find out when a resource was deleted. If desired, a new resource can be created by copying data from a deleted resource.</p>
<p><br></p>
<h3 id="properties-of-resources">Properties of resources</h3>
<p>Properties of resources are summarised in the following list. The numbers given in parentheses after each property are the so-called <em>cardinalities</em>. For more information on cardinalities see <a href="#owl-cardinalities">here</a>.
* <code>kb:creationDate</code> (1): The time when the resource was created.
* <code>kb:attachedToUser</code> (1): The user who owns the resource.
* <code>kb:attachedToProject</code> (1): The project that the resource is part of.
* <code>kb:lastModificationDate</code> (0–1): A timestamp indicating when the resource or one of its values was last modified. 
* <code>kb:seqnum</code> (0–1): The sequence number of the resource, if it is part of an ordered group of resources, such as the pages in a book.
* <code>kb:isDeleted</code> (1): Indicates whether the resource has been deleted.
* <code>kb:deleteDate</code> (0–1): If the resource has been deleted, indicates when it was deleted.
* <code>kb:deleteComment</code> (0–1): If the resource has been deleted, indicates why it was deleted.</p>
<p><br></p>
<h3 id="representations">Representations</h3>
<p>It is not practical to store all data in RDF. In particular, RDF is not a good storage medium for binary data such as images. Therefore, Knora stores such data outside the triplestore, in ordinary files. A resource can have metadata about a file attached to it. The technical term for such a resource in Knora is a Representation. For each file, there is a <code>kb:FileValue</code> in the triplestore containing metadata about the file. Knora uses <a href="../../../sipi/documentation/">Sipi</a> to store files. The <a href="../../api-reference/">Knora API</a> provides ways to create file values using Knora and Sipi.</p>
<p>A resource that has a file value must belong to one of the subclasses of <code>kb:Representation</code>. Its subclasses include:
* <code>kb:StillImageRepresentation</code>: A representation containing a still image file.
* <code>kb:MovingImageRepresentation</code>: A representation containing a video file.
* <code>kb:AudioRepresentation</code>: A representation containing an audio file.
* <code>kb:DDDrepresentation</code>: A representation containing a 3D image file.
*  <code>kb:TextRepresentation</code>: A representation containing a formatted text file, such as an XML file.
* <code>kb:DocumentRepresentation</code>: A representation containing a document such as a PDF file that is not a text file.</p>
<p>These classes can be used directly, but it is often better to define subclasses of them. The latter enables to include metadata about the files being stored. The base class of all these classes is <code>kb:Representation</code>, which should not be used directly. It has the following property, which its subclasses override (see <a href="#owl-cardinalities">OWL cardinalities</a> for more details):
* <code>kb:hasFileValue</code> (1): Points to a file value.</p>
<p>There are two ways for a project to define classes for representations. The simpler way is to create a resource class that represents something such as e.g. <code>ex:Painting</code> that belongs to a subclass of <code>kb:Representation</code>. This is adequate if the class can have only one type of file attached to it. For example, if paintings are represented only by still images, <code>ex:Painting</code> could be a subclass of <code>kb:StillImageRepresentation</code>:</p>
<pre><code>###  http://www.knora.org/ontology/example-project#Painting

ex:Painting rdf:type owl:Class ;

            rdfs:subClassOf kb:StillImageRepresentation ,
                    [ rdf:type owl:Restriction ;
                    owl:onProperty kb:hasStillImageFileValue ;
                    owl:cardinality &quot;1&quot;^^xsd:nonNegativeInteger ; ]

            rdfs:label &quot;Repräsentation (Bild)&quot;@de ,
                        &quot;Representation (image)&quot;@en ,
                        &quot;Répresentation (image)&quot;@fr ;

            rdfs:comment &quot;Represents a file containing still image data&quot;@en .
</code></pre>
<p>The more flexible approach is to link - by using <code>kb:hasRepresentation</code> or a subproperty - each <code>ex:Painting</code> to other resources which contain files that represent the painting. Each of these other resources can extend a different subclass of <code>kb:Representation</code>. For example, a painting could have a <code>kb:StillImageRepresentation</code> as well as a <code>kb:DDDrepresentation</code>.</p>
<pre><code>###  http://www.knora.org/ontology/example-project#Painting

ex:Painting rdf:type owl:Class ;

**WIE MUSS DAS AUSSEHEN???**
</code></pre>
<p><br></p>
<h3 id="standard-resource-classes">Standard Resource Classes</h3>
<p>The Knora-base ontology provides the following standard subclasses of <code>kb:Resource</code> which can be used by any project:
* <code>kb:Region</code>: Represents a region of a Representation.
* <code>kb:Annotation</code>: Represents an annotation of a resource. The <code>kb:hasComment</code> property points to
the text of the annotation, represented as a <code>kb:TextValue</code>. </p>
<pre><code>###  http://www.knora.org/ontology/knora-base#Annotation

:Annotation rdf:type owl:Class ;

            rdfs:subClassOf kb:Resource ,
                            [ rdf:type owl:Restriction ;
                              owl:onProperty kb:hasComment ;
                              owl:minCardinality &quot;1&quot;^^xsd:nonNegativeInteger
                            ] ,
                            [ rdf:type owl:Restriction ;
                              owl:onProperty kb:isAnnotationOf ;
                              owl:minCardinality &quot;1&quot;^^xsd:nonNegativeInteger
                            ] ,
                            [ rdf:type owl:Restriction ;
                              owl:onProperty kb:isAnnotationOfValue ;
                              owl:minCardinality &quot;1&quot;^^xsd:nonNegativeInteger
                            ] ;

            rdfs:label &quot;Annotation&quot;@de ,
                       &quot;Annotation&quot;@en ,
                       &quot;Annotation&quot;@fr ;

            rdfs:comment &quot;A generic class for representing annotations&quot;@en .
</code></pre>
<ul>
<li><code>kb:LinkObj</code>: Represents a link that connects two or more resources. A <code>kb:LinkObj</code> has a <code>kb:hasLinkTo</code> property pointing to each resource that it connects,as well as a <code>kb:hasLinkToValue</code> property pointing to a <a href="../rdf/#reification">reification</a> of each of these direct links. A <code>kb:LinkObj</code> is more complex - and hence less convenient and readable - than a simple direct link, but it has the advantage that it can be annotated using an <code>kb:Annotation</code>. For improved readability, a project can make its own subclasses of <code>kb:LinkObj</code> with specific meanings.</li>
</ul>
<pre><code>###  http://www.knora.org/ontology/knora-base#LinkObj

kb:LinkObj rdf:type owl:Class ;

         rdfs:label &quot;Verknüpfungsobjekt&quot;@de ,
                    &quot;Link Object&quot;@en ,
                    &quot;Objet de lien&quot;@fr ;

         rdfs:subClassOf kb:Resource ,
                         [ rdf:type owl:Restriction ;
                           owl:onProperty kb:hasComment ;
                           owl:minCardinality &quot;0&quot;^^xsd:nonNegativeInteger
                         ] ,
                         [ rdf:type owl:Restriction ;
                           owl:onProperty kb:hasLinkTo ;
                           owl:minCardinality &quot;1&quot;^^xsd:nonNegativeInteger
                         ] ,
                         [ rdf:type owl:Restriction ;
                           owl:onProperty kb:hasLinkToValue ;
                           owl:minCardinality &quot;1&quot;^^xsd:nonNegativeInteger
                         ] ;

         rdfs:comment &quot;Verknüpfung mehrerer Resourcen&quot;@de ,
                      &quot;Represents a generic link object&quot;@en .
</code></pre>
<p>Furthermore, each project using Knora can define its own subclasses of <code>kb:Resource</code>.</p>
<p><br></p>
<h2 id="values">Values</h2>
<p>The Knora base ontology defines a set of OWL classes that are derived from <code>kb:Value</code> and represent different types of structured values found in humanities data. This set of classes may not be extended by user-created ontologies.
A value is always part of one particular resource, which points to it using some property derived from <code>kb:hasValue</code>. For example, a user-created ontology could specify a Book class with a property <code>ex:hasSummary</code> (derived from <code>kb:hasValue</code>), and that property could have a <code>kb:objectClassConstraint</code> of <code>kb:TextValue</code>:</p>
<pre><code>###  http://www.knora.org/ontology/example-project#Book

ex:Book rdf:type owl:Class ;
        rdfs:subClassOf kb:Resource ,
                         [ rdf:type owl:Restriction ;
                           owl:onProperty ex:hasSummary ;
                           owl:minCardinality &quot;0&quot;^^xsd:nonNegativeInteger
                         ] ;

        rdfs:label &quot;Buch&quot;@de , 
                   &quot;Book&quot;@en ,
                   &quot;Livre&quot;@fr ; 

        rdfs:comment &quot;&quot;&quot;This resource class describes a book&quot;&quot;&quot;@en .   

##  http://www.knora.org/ontology/example-project#hasSummary

ex:hasSummary rdf:type owl:ObjectProperty ;

            rdfs:label &quot;Zusammenfassung&quot;@de ,
                       &quot;summary&quot;@en ,
                       &quot;resumee&quot;@fr ;

            rdfs:comment &quot;&quot;&quot;Represents a summary of a resource as a kb:TextValue&quot;&quot;&quot;@de ;

            kb:subjectClassConstraint kb:Resource ;

            kb:objectClassConstraint kb:TextValue ;

            rdfs:subPropertyOf kb:hasValue . 
</code></pre>
<p>This means that the summary of each book is represented as a <code>kb:TextValue</code>.</p>
<p>Knora values are versioned. Existing values are not modified. Instead, a new version of an existing value is created. The new version is linked to the old version via the <code>kb:previousValue</code> property.</p>
<p>Since each value version has a different IRI, there is no IRI that can be used to cite the latest version of a value. Therefore, the latest version of each value has a separate UUID (<strong>U</strong>niversally <strong>U</strong>nique <strong>Id</strong>entifier), as the object of the property <code>kb:valueHasUUID</code>. When a new version of the value is created, this UUID is moved to the new version. This makes it possible to cite the latest version of a value by searching for the UUID.</p>
<p>“Deleting” a value means marking it with <code>kb:isDeleted</code>. An optional <code>kb:deleteComment</code> may be added to explain why the value has been marked as deleted. Deleted values are normally hidden.</p>
<p>Most types of values are marked as deleted without creating a new version of the value. However, link values must be treated as a special case. Before a <code>kb:LinkValue</code> can be marked as deleted,its reference count must be decremented to 0. Therefore, a new version of the <code>kb:LinkValue</code> is made, with a reference count of 0, and it is this new version that is marked as deleted.</p>
<p>To simplify the enforcement of ontology constraints, and for consistency with resource updates, no new versions of a deleted value can be made; it is not possible to undelete. Instead, if desired, a new value can be created by copying data from a deleted value.</p>
<p><br></p>
<h3 id="properties-of-value">Properties of Value</h3>
<ul>
<li><code>kb:valueCreationDate</code> (1): The date and time when the value was created.</li>
<li><code>kb:attachedToUser</code> (1): The user who owns the value.</li>
<li><code>kb:attachedToProject</code> (0–1): The project that the value is part of. If not specified, defaults to the project of the containing resource. </li>
<li><code>kb:valueHasString</code> (1): A human-readable string representation of the value’s contents, which is available to Knora’s full-text search index.</li>
<li><code>kb:valueHasOrder</code> (0–1): A resource may have several properties of the same type with different values of the same class, and it may be necessary to indicate an order in which these values occur. For example, a book may have several authors which should appear in a defined order. Hence, <code>kb:valueHasOrder</code>, when present, points to an integer literal indicating the order of a given value relative to the other values of the same property. These integers will not necessarily start at any particular number, and will not necessarily be consecutive.</li>
<li><code>kb:previousValue</code> (0–1): The previous version of the value.</li>
<li><code>kb:valueHasUUID</code> (0–1): The UUID that refers to all versions of the value. Only the latest version of the value has this property. </li>
<li><code>kb:isDeleted</code>(1): Indicates whether the value has been deleted. </li>
<li><code>kb:deleteDate</code> (0–1): If the value has been deleted, indicates when it was deleted. </li>
<li><code>kb:deleteComment</code> (0–1): If the value has been deleted, indicates why it was deleted. </li>
</ul>
<p>Each Knora value can grant permissions.</p>
<p><br></p>
<h3 id="subclasses-of-value">Subclasses of Value</h3>
<p><strong><code>kb:TextValue</code></strong></p>
<p><code>kb:TextValue</code> represents text, possibly including markup. The text is the object of the <code>kb:valueHasString</code> property. A line break is represented as a Unicode line feed character (<code>U+000A</code>). The non-printing Unicode character <code>INFORMATION SEPARATOR TWO (U+001E)</code> can be used to separate words that are separated only by standoff markup, in order that they are recognised as separate in a full-text search index.</p>
<p>Markup is stored using this property: 
* <code>kb:valueHasStandoff</code> (0–n): Points to a standoff markup tag.
* <code>kb:valueHasMapping</code> (0–1): Points to the mapping used to create the standoff markup and to convert it back to the original XML. </p>
<p>A text value can have a specified language: 
* <code>kb:valueHasLanguage</code> (0–1): An ISO 639-1 code as string specifying the language of the text.</p>
<p><br></p>
<p><strong><code>kb:DateValue</code></strong></p>
<p>Humanities data include many different types of dates. In Knora, a date belongs to a specified calendar, and is always represented as a period with start and end points. If a date concerns a specific day, then the start and the end day coincide. Each of these points has a certain precision (<code>DAY</code>, <code>MONTH</code>, or <code>YEAR</code>). An optional era indicator term (<code>BCE</code> / <code>CE</code>, or <code>BC</code> / <code>AD</code>) can be added to the date. When no era is provided the default era <code>AD</code> will be considered.</p>
<p>Internally, the start and end points are stored as two Julian Day Numbers. This calendar-independent representation makes it possible to compare and search for dates regardless of the calendar in which they were supplied. </p>
<p>These are the properties of <code>kb:DateValue</code>s:
* <code>kb:valueHasCalendar</code> (1): The name of the calendar in which the date should be displayed. Currently, the <code>GREGORIAN</code>, <code>JULIAN</code> and <code>ISLAMIC</code> calendars are supported. 
* <code>kb:valueHasStartJDN</code> (1): The Julian Day Number of the start of the period (an <code>xsd:integer</code>). 
* <code>kb:valueHasStartPrecision</code> (1): The precision of the start of the period. 
* <code>kb:valueHasEndJDN</code> (1): The Julian Day Number of the end of the period (an <code>xsd:integer</code>). 
* <code>kb:valueHasEndPrecision</code> (1): The precision of the end of the period.</p>
<p><br></p>
<p><strong><code>kb:IntValue</code></strong></p>
<p>An <code>kb:IntValue</code> represents an integer. It has a property <code>kb:valueHasInteger</code> (1) which is an <code>xsd:integer</code>.</p>
<p><br></p>
<p><strong><code>kb:ColorValue</code></strong></p>
<p>A <code>kb:ColorValue</code> is a string respresenting a color. It has a property <code>kb:valueHasColor</code> (1). The string encodes the color as hexadecimal RGB values:
|Color|HexCode #RGB|
|-----|----|
|red|#FF0000| 
|blue|#0000FF| 
|cyan|#00FFFF| 
|lime|#00FF00| 
|magenta|#FF00FF| 
|yellow|#FFFF00| </p>
<p><br></p>
<p><strong><code>kb:DecimalValue</code></strong></p>
<p>A <code>kb:DecimalVallue</code> represents an arbitrary-precision decimal number. It has a property <code>kb:valueHasDecimal</code> (1) which is an <code>xsd:decimal</code>.</p>
<p><br></p>
<p><strong><code>kb:UriValue</code></strong></p>
<p>A <code>kb:UriValue</code> represents a non-Knora URI. It has a property <code>kb:valueHasUri</code> (1) which is an <code>xsd:anyURI</code>.</p>
<p><br></p>
<p><strong><code>kb:BooleanValue</code></strong></p>
<p>A <code>kb:BooleanValue</code> represents an boolean value. It has a property <code>kb:valueHasBoolean</code> (1) which is an <code>xsd:boolean</code>.</p>
<p><br></p>
<p><strong><code>kb:GeomValue</code></strong></p>
<p>A <code>kb:GeomValue</code> represents a geometrical object as a JSON string, using normalized coordinates. It has a property <code>kb:valueHasGeometry</code> (1) which is a JSON string. E.g., a rectangle can be defined by:</p>
<pre><code>kb:valueHasGeometry &quot;{\&quot;status\&quot;:\&quot;active\&quot;,\&quot;lineColor\&quot;:\&quot;#ff3333\&quot;,\&quot;lineWidth\&quot;:2,\&quot;points\&quot;:[{\&quot;x\&quot;:0.08098591549295775,\&quot;y\&quot;:0.16741071428571427},{\&quot;x\&quot;:0.7394366197183099,\&quot;y\&quot;:0.7299107142857143}],\&quot;type\&quot;:\&quot;rectangle\&quot;,\&quot;original_index\&quot;:0}&quot;;
</code></pre>
<p><br></p>
<p><strong><code>kb:GeonameValue</code></strong></p>
<p>A <code>kb:GeonameValue</code> represents a geolocation by using the identifiers provided at <a href="http://geonames.org">GeoNames</a>. It has a property <code>kb:valueHasGeonameCode</code> (1) which is an <code>xsd:string</code>.</p>
<p><br></p>
<p><strong><code>kb:IntervalValue</code></strong></p>
<p>A <code>kb:IintervalValue</code> represents a time interval, with precise start and end times, e.g. relative to the beginning of an audio or video file. It has the following properties:
* <code>kb:valueHasIntervalStart</code> (1): This is an <code>xsd:decimal</code> representing the start of the interval in seconds.
* <code>kb:valueHasIntervalEnd</code> (1): This is an <code>xsd:decimal</code> representing the end of the interval in seconds.</p>
<p><br></p>
<p><strong><code>kb:ListValue</code></strong></p>
<p>Projects often need to define lists or hierarchies of categories that can be assigned to many different resources. Then, for example, a user interface can provide a drop-down menu to allow the user to assign a category to a resource. The <code>kb:ListValue</code> class provides a way to represent these sorts of data structures. It can represent either a flat list or a tree.
A <code>kb:ListValue</code> has the property <code>kb:valueHasListNode</code> (1) which points to a <code>kb:ListNode</code>.</p>
<p>Each <code>kb:ListNode</code> can have the following properties:
* <code>kb:isRootNode</code> (0–1): Set to true if this is the root node.
* <code>kb:hasSubListNode</code> (0–n): Points to the node’s child nodes, if any.
* <code>kb:hasRootNode</code> (0–1): Points to the root node of the list. This property is absent if it is the root node (<code>kb:isRootNode</code> is <code>true</code>).
* <code>kb:listNodePosition</code> (0–1): An integer indicating the node’s position in the list of its siblings. This property is absent if it is the root node (<code>kb:isRootNode</code> is <code>true</code>).
* <code>kb:listNodeName</code> (0–1): The node’s human-readable name. This property is absent if it is the root node (<code>kb:isRootNode</code> is <code>true</code>).</p>
<p><br></p>
<p><strong><code>kb:FileValue</code></strong></p>
<p>Knora stores certain kinds of data outside the triplestore, in files (see <a href="#representations">Representations</a>). Each digital object that is stored outside the triplestore has associated metadata, which are stored in the triplestore in a <code>kb:FileValue</code>. The base class <code>kb:FileValue</code>, which should not be used directly, has the following properties:
* <code>kb:internalFilename</code> (1): The name of the file as stored by Knora.
* <code>kb:internalMimeType</code> (1): The MIME type of the file as stored by Knora.
* <code>kb:originalFilename</code> (0–1): The original name of the file when it was uploaded to the Knora API server.
* <code>kb:originalMimeType</code> (0–1): The original MIME type of the file when it was uploaded to the Knora API server. 
* <code>kb:isPreview</code> (0–1): A boolean indicating whether the file is a preview, i.e. a small image representing the contents of the file. A preview is always a <code>kb:StillImageFileValue</code>, regardless of the type of the enclosing <code>kb:Representation</code>.</p>
<p>The subclasses of <code>kb:FileValue</code>, which are intended to be used directly in data, include:
* <code>kb:StillImageFileValue</code>: Contains metadata about a still image file.
* <code>kb:MovingImageFileValue</code>: Contains metadata about a video file.
* <code>kb:AudioFileValue</code>: Contains metadata about an audio file.
* <code>kb:DDDFileValue</code>: Contains metadata about a 3D image file.
* <code>kb:TextFileValue</code>: Contains metadata about a text file.
* <code>kb:DocumentFileValue</code>: Contains metadata about a document (such as PDF) that is not a text file.</p>
<p>Each of these classes contains properties that are specific to the type of file it describes. For example, still image files have dimensions, video files have frame rates, and so on.</p>
<p><code>kb:FileValue</code> objects are versioned like other values,and the actual files stored by Knora are also versioned. </p>
<p><br></p>
<p><strong><code>kb:LinkValue</code></strong></p>
<p>A <code>kb:LinkValue</code> is an RDF <a href="../rdf/#reification">reification</a> containing metadata about a link between two resources. It is therefore a subclass of <code>rdf:Statement</code> as well as of <code>kb:Value</code>. It has these properties:
* <code>rdf:subject</code> (1): The subject is the resource that is the source of the link.
* <code>rdf:predicate</code> (1): The predicate is the link property.
* <code>rdf:object</code> (1): The object is the resource that is the target of the link.
* <code>kb:valueHasRefCount</code> (1): The reference count of the link. This is meaningful when the <code>kb:LinkValue</code> describes resource references in <a href="#standolinktag">Standoff text markup</a>. Otherwise, the reference count will always be 1 if the link exists, or 0 if it has been deleted.</p>
<p>For details about how links are created in Knora, see <a href="#links-between-resources">Links Between Resources</a>.</p>
<p><br></p>
<p><strong><code>kb:ExternalResValue</code></strong></p>
<p>A <code>kb:ExternalResValue</code> represents a resource that is not stored in the RDF triplestore managed by Knora, but instead resides in an external repository managed by some other software. The <code>kb:ExternalResValue</code> contains the information that Knora needs in order to access the resource, assuming that a suitable gateway plugin is installed.
* <code>kb:extResAccessInfo</code> (1): Names the location of the repository containing the external resource, e.g. its URL.
* <code>kb:extResId</code> (1): The repository-specific ID of the external resource.
* <code>kb:extResProvider</code> (1): The name of the external provider of the resource.</p>
<p><br></p>
<h2 id="links-between-resources">Links between Resources</h2>
<p>A link between two resources is expressed as a triple. The subject of this triple is the resource that is the source of the link, the predicate of the triple is a subproperty of <code>kb:hasLinkTo</code>, and the triple's object is the resource that is the target of the link. The following example shows how to link objects to a collection via a link property we call <code>ex:isInCollection</code> in our example project:</p>
<pre><code>ex:isInCollection rdf:type owl:ObjectProperty ;   
      rdfs:subPropertyOf kb:hasLinkTo ;
      kb:subjectClassConstraint ex:Object ; 
      kb:objectClassConstraint ex:Collection .
</code></pre>
<p>It is useful to store metadata about links. For example, Knora needs to know who owns the link, who has permission to modify it, when it was created, and so on. Such metadata cannot simply describe the link property, because then it would refer to that property in general, not to any particular instance in which that property is used to connect two particular resources. To attach metadata to a specific link in RDF, it is necessary to create an RDF <a href="../rdf/#reification">reification</a>. In the case of links between resources, a reification makes statements about the triple that expresses the link between the resources. Knora uses reifications of type <code>kb:LinkValue</code> (described in <a href="#linkvalue">kb:LinkValue</a> to store metadata about links.</p>
<p>For example, suppose our example project describes paintings that belong to collections. The project can define an ontology as follows:</p>
<pre><code>@prefix kb &lt;http://www.knora.org/ontology/knora-base#&gt; . 
@prefix ex: &lt;http://www.knora.org/ontology/paintings#&gt; .

ex:Painting rdf:type owl:Class ; 
      rdfs:subClassOf kb:Resource ,
         [ rdf:type owl:Restriction ;     
               owl:onProperty ex:hasArtist ; 
               owl:cardinality 1 ] ,
         [ rdf:type owl:Restriction ;
               owl:onProperty ex:hasTitle ;
               owl:cardinality 1 ] ;
         [ rdf:type owl:Restriction ;
               owl:onProperty ex:isInCollection ;
               owl:minCardinality 1 ] ;
         [ rdf:type owl:Restriction ;
               owl:onProperty ex:isInCollectionValue ;
               owl:minCardinality 1 ] .

ex:Collection rdf:type owl:Class ;    
      rdfs:subClassOf kb:Resource ,
         [ rdf:type owl:Restriction ; 
               owl:onProperty ex:hasCollectionName ;
              owl:cardinality 1 ] .

ex:hasArtist rdf:type owl:ObjectProperty ;  
      rdfs:label &quot;Name of artist&quot; ; 
      kb:subjectClassConstraint ex:Painting ; 
      kb:objectClassConstraint kb:TextValue .

ex:hasTitle rdf:type owl:ObjectProperty ; 
      rdfs:label &quot;Title of painting&quot; 
      kb:subjectClassConstraint ex:Painting ;
      kb:objectClassConstraint kb:TextValue .

ex:hasCollectionName rdf:type owl:ObjectProperty ;      
      rdfs:label &quot;Name of collection&quot; ;   
      kb:subjectClassConstraint ex:Collection ;
      kb:objectClassConstraint kb:TextValue .
</code></pre>
<p>To link paintings to this collection it is necessary to add a property to the ontology, that points from a painting to the collection it belongs to. We call this link property <code>ex:isInCollection</code> which has to be a subproperty of <code>kb:hasLinkTo</code>:</p>
<pre><code>ex:isInCollection rdf:type owl:ObjectProperty ; 
      rdfs:subPropertyOf kb:hasLinkTo ;
      kb:subjectClassConstraint ex:Painting ;
      kb:objectClassConstraint ex:Collection .
</code></pre>
<p>We must then add a “link value property”, which will point from a painting to a <code>kb:LinkValue</code>. It will contain metadata about the link between the property and the collection. The link value specifies the creator of the link, the date when it was created, and the permissions that determine who can view or modify it. The name of the link value property is constructed using a simple naming convention: the word <code>Value</code> is appended to the name of the link property. In this case, since our link property is called <code>ex:isInCollection</code>, the link value property must be called <code>ex:isInCollectionValue</code>. Remember that every link value property must be a subproperty of <code>kb:hasLinkToValue</code>. Thus, we have:</p>
<pre><code>ex:isInCollectionValue rdf:type owl:ObjectProperty ; 
      rdfs:subPropertyOf kb:hasLinkToValue ; 
      kb:subjectClassConstraint ex:Painting ;
      kb:objectClassConstraint kb:LinkValue .
</code></pre>
<p>Based on this ontology some RDF data describing a painting and a collection can be added:</p>
<pre><code>@prefix ex &lt;http://www.knora.org/ontology/paintings#&gt; . 
@prefix data &lt;http://www.knora.org/ontology/paintings/data#&gt; .

data:dali_4587 rdf:type ex:Painting ; 
      ex:hasTitle data:value_A ; 
      ex:hasArtist data:value_B .

data:value_A rdf:type kb:TextValue ; 
      kb:valueHasString &quot;The Persistence of Memory&quot; .

data:value_B rdf:type kb:TextValue ; 
      kb:valueHasString &quot;Salvador Dali&quot; .

data:pompidou rdf:type ex:Collection ;    
      ex:hasCollectionName data:value_C .

data:value_C rdf:type kb:TextValue ; 
      kb:valueHasString &quot;Centre Pompidou, Paris&quot; .
</code></pre>
<p>We can then state that the painting is in the collection:</p>
<pre><code>data:dali_4587 ex:isInCollection data:pompidou ; 
      ex:isinCollectionValue data:value_D .

data:value_D rdf:type kb:LinkValue ; 
      rdf:subject data:dali_4587 ; 
      rdf:predicate ex:isInCollection ;
      rdf:object data:pompidou ;
      kb:valueHasRefCount 1 .
</code></pre>
<p>This creates a link (<code>ex:isInCollection</code>) between the painting and the collection, along with a reification containing metadata about the link. We can visualise the result as the following graph:</p>
<p><img alt="alt text" src="../../../../assets/images/knora/knora-base-fig2.png" title="Figure 2" /></p>
<p>Knora allows a user to see a link if the requesting user has permission to see the source and target resources as well as the <code>kb:LinkValue</code>.</p>
<p><br></p>
<h2 id="text-with-standoff-markup">Text with Standoff Markup</h2>
<p>Knora is designed to be able to store text with markup, which can indicate formatting and structure, as well as the complex observations involved in transcribing handwritten manuscripts. One popular way of representing text in the humanities is to encode it in XML using the Text Encoding Initiative <a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/index.html">TEI</a> guidelines. In Knora, a TEI/XML document can be stored as a file with attached metadata, but this is not recommended, because it does not allow Knora to perform searches across multiple documents.</p>
<p>The recommended way to store text with markup in Knora is to use Knora’s built-in support for “standoff” markup, which is stored separately from the text. This has some advantages over embedded markup such as XML. While XML requires markup to have a hierarchical structure, and does not allow overlapping tags, the use of so-called standoff nodes does not have these limitations. A standoff tag can be attached to any substring in the text by giving its start and end positions. Unlike in corpus linguistics, we do not use any tokenisation resulting in a form of predefined segmentation, which would limit the user’s ability to freely annotate any ranges in the text.</p>
<p>For example, suppose we have the following text: </p>
<p>This <em>sentence</em> <strong><em>has overlapping</em></strong>  <strong>visual</strong> attributes.</p>
<p>This would require just two standoff tags: (<code>italic, start=5, end=29)</code> and (<code>bold, start=14, end=36</code>) .</p>
<p>Moreover, standoff makes it possible to mark up the same text in different, possibly incompatible ways, allowing for different interpretations without making redundant copies of the text. In the Knora base ontology, any text value can have standoff tags.</p>
<p>By representing standoff as RDF triples, Knora makes markup searchable across multiple text documents in a repository. For example, if a repository contains documents in which references to persons are indicated in standoff, it is straightforward to find all the documents mentioning a particular person. Knora’s standoff support is intended to make it possible to convert documents with embedded, hierarchical markup, such as TEI/XML, into RDF standoff and back again, with no data loss, thus bringing the benefits of RDF to existing TEI-encoded documents.</p>
<p>In the Knora base ontology, a <code>kb:TextValue</code> can have one or more standoff tags. Each standoff tag indicates the start and end positions of a substring in the text that has a particular attribute. The OWL class <code>kb:StandoffTag</code>, which is the base class of all standoff node classes, has these properties:
* <code>kb:standoffTagHasStart</code> (1): The index of the first character in the text that has the attribute. 
* <code>kb:standoffTagHasEnd</code> (1): The index of the last character in the text that has the attribute, plus 1. 
* <code>kb:standoffTagHasUUID</code> (1): A UUID identifying this instance and those corresponding to it in later versions of the <code>kb:TextValue</code> it belongs to. The UUID is a means to maintain a reference to a particular range of a text also when new versions are made and standoff tag IRIs change.
* <code>kb:standoffTagHasOriginalXMLID</code> (0–1): The original ID of the XML element that the standoff tag represents, if any.
* <code>kb:standoffTagHasStartIndex</code> (1): The start index of the standoff tag. Start indexes are numbered from 0 within the context of a particular text. When several standoff tags share the same start position, they can be nested correctly with this information when transforming them to XML.
* <code>kb:standoffTagHasEndIndex</code> (1): The end index of the standoff tag. Start indexes are numbered from 0 within the context of a particular text. When several standoff tags share the same end position, they can be nested correctly with this information when transforming them to XML.
* <code>kb:standoffTagHasStartParent</code> (0–1): Points to the parent standoff tag. This corresponds to the original nesting of tags in XML. If a standoff tag has no parent, it represents the XML root element. If the original XML element is a <a href="http://conferences.idealliance.org/extreme/html/2004/DeRose01/EML2004DeRose01.html#t6">CLIX</a> tag, i.e. 
valid XML for overlapping markup, it represents the start of a virtual (non syntactical) hierarchy.
* <code>kb:standoffTagHasEndParent</code> (0–1): Points to the parent standoff tag if the original XML element is a CLIX tag and represents the end of a virtual (non syntactical) hierarchy.</p>
<p>Thus, the definition of <code>kb:StandoffTag</code> is as follows:</p>
<pre><code>###  http://www.knora.org/ontology/knora-base#StandoffTag

kb:StandoffTag rdf:type owl:Class ;

          rdfs:subClassOf [ rdf:type owl:Restriction ;
                            owl:onProperty kb:standoffTagHasStart ;
                            owl:cardinality &quot;1&quot;^^xsd:nonNegativeInteger
                          ] ,
                          [ rdf:type owl:Restriction ;
                            owl:onProperty kb:standoffTagHasEnd ;
                            owl:cardinality &quot;1&quot;^^xsd:nonNegativeInteger
                          ] ,
                          [ rdf:type owl:Restriction ;
                            owl:onProperty kb:standoffTagHasUUID ;
                            owl:cardinality &quot;1&quot;^^xsd:nonNegativeInteger
                          ],
                          [ rdf:type owl:Restriction ;
                            owl:onProperty kb:standoffTagHasOriginalXMLID ;
                            owl:maxCardinality &quot;1&quot;^^xsd:nonNegativeInteger
                          ] ,
                          [ rdf:type owl:Restriction ;
                            owl:onProperty kb:standoffTagHasStartIndex ;
                            owl:cardinality &quot;1&quot;^^xsd:nonNegativeInteger
                          ],
                          [ rdf:type owl:Restriction ;
                            owl:onProperty kb:standoffTagHasEndIndex ;
                            owl:maxCardinality &quot;1&quot;^^xsd:nonNegativeInteger
                          ],
                          [ rdf:type owl:Restriction ;
                            owl:onProperty kb:standoffTagHasStartParent ;
                            owl:maxCardinality &quot;1&quot;^^xsd:nonNegativeInteger
                          ] ,
                          [ rdf:type owl:Restriction ;
                            owl:onProperty kb:standoffTagHasEndParent ;
                            owl:maxCardinality &quot;1&quot;^^xsd:nonNegativeInteger
                          ] ,
                          [ rdf:type owl:Restriction ;
                            owl:onProperty kb:standoffParentClassConstraint;
                            owl:maxCardinality &quot;1&quot;^^xsd:nonNegativeInteger
                          ] ;

          rdfs:comment &quot;Represents a standoff markup tag&quot;@en .
</code></pre>
<p>The <code>kb:StandoffTag</code> class is not used directly in RDF data; instead, its subclasses are used. A few subclasses are currently provided in an ontology which extends the Knora-base ontology called  <code>standoff-onto.ttl</code> (prefix <code>standoff</code>), and more will be added to support TEI semantics. Projects are able to define their own custom standoff tag classes  which have to be either direct subclasses of <code>kb:StandoffTag</code> or one of the standoff data type classes or subclasses of one of the standoff classes defined in <code>standoff-onto.ttl</code>. For example, markup of a header of level 1 is defined in <code>standoff-onto.ttl</code> as follows:</p>
<pre><code>###  http://www.knora.org/ontology/standoff#StandoffStructuralTag

standoff:StandoffStructuralTag rdf:type owl:Class ;

               rdfs:subClassOf kb:StandoffTag ;

               rdfs:comment &quot;Represents structural markup information in a TextValue&quot;@en .

###  http://www.knora.org/ontology/standoff#StandoffHeader1Tag

standoff:StandoffHeader1Tag rdf:type owl:Class ;

                rdfs:subClassOf standoff:StandoffStructuralTag ;

                rdfs:comment &quot;Represents a header of level 1 in a TextValue&quot;@en .
</code></pre>
<p><br></p>
<h3 id="subclasses-of-standofftag">Subclasses of StandoffTag</h3>
<p><strong><code>STANDOFF DATA TYPE TAGS</code></strong></p>
<p>Standoff data type tags associate data in some Knora value type with a substring in a text. They are subclasses of <code>kb:ValueBase</code> classes.
* <code>kb:StandoffLinkTag</code>: Indicates that a substring refers to another <code>kb:Resource</code>.
* <code>kb:StandoffInternalReferenceTag</code>: Indicates that a substring refers to another standoff tag in the same text value.
* <code>kb:StandoffUriTag</code>: Indicates that a substring is associated with a URI,which is stored in the same form that is used for <code>kb:UriValue</code>.
* <code>kb:StandoffDateTag</code>: Indicates that a substring represents a date, which is stored in the same form that is used for <code>kb:DateValue</code>.
* <code>kb:StandoffColorTag</code>: Indicates that a substring represents a color, which is stored in the same form that is used for <code>kb:ColorValue</code>.
* <code>kb:StandoffIntegerTag</code>: Indicates that a substring represents an integer,which is stored in the same form that is used for <code>kb:IntegerValue</code>.
* <code>kb:StandoffDecimalTag</code>: Indicates that a substring represents a number with fractions, which is stored in the same form that is used for <code>kb:DecimalValue</code>.
* <code>kb:StandoffIntervalTag</code>: Indicates that a substring represents an interval, which is stored in the same form that is used for <code>kb:IntervalValue</code>.
* <code>kb:StandoffBooleanTag</code>: Indicates that a substring represents a Boolean, which is stored in the same form that is used for <code>kb:BooleanValue</code>.</p>
<p><br></p>
<p><strong><code>kb:StandoffLinkTag</code></strong></p>
<p>A <code>kb:StandoffLinkTag</code> indicates that a substring is associated with a Knora resource. For example, if a repository contains resources representing persons, a text could be marked up so that each time a person’s name is mentioned, a <code>kb:StandoffLinkTag</code> connects the name to the Knora resource describing that person. <code>kb:StandoffLinkTag</code> has the property 
<code>kb:standoffTagHasLink</code> (1) which gives the IRI of the resource that is referred to. Since direct links are easier and more efficient to query than indirect links, Knora automatically creates a direct link between the containing resource and the target resource, along with an RDF reification describing the link, as discussed in <a href="#links-between-resources">Links Between Resources</a> when a text value contains a resource reference in its standoff nodes. In this case, the link property is always <code>kb:hasStandoffLinkTo</code>, and the link value property pointing to the <code>kb:LinkValue</code> is always
<code>kb:hasStandoffLinkToValue</code>. </p>
<p>Knora automatically updates direct links and reifications for standoff resource references when text values are updated. To do this, it keeps track of the number of text values in each resource that contain at least one standoff reference to a given target resource. It stores this number as the reference count of the <code>kb:LinkValue</code> describing the direct link. Each time this number changes, it makes a new version of the <code>kb:LinkValue</code>, with an updated reference count. When the reference count reaches zero, it removes the direct link and makes a new version of the <code>kb:LinkValue</code>, marked with <code>kb:isDeleted</code>.
For example, if <code>data:R1</code> is a resource with a text value in which the resource <code>data:R2</code> is referenced,the repository could contain the following triples:</p>
<pre><code>data:R1 ex:hasComment data:V1 .

data:V1 rdf:type kb:TextValue ; 
      kb:valueHasString &quot;This link is internal.&quot; ;
      kb:valueHasStandoff data:SO1 .

data:SO1 rdf:type kb:StandoffLinkTag ; 
      kb:standoffTagHasStart: 5 ; 
      kb:standoffTagHasEnd: 9 ; 
      kb:standoffTagHasLink data:R2 .

data:R1 kb:hasStandoffLinkTo data:R2 . 
data:R1 kb:hasStandoffLinkToValue data:LV1 .

data:LV1 rdf:type kb:LinkValue ; 
      rdf:subject data:R1 ;
      rdf:predicate kb:hasStandoffLinkTo ; 
      rdf:object data:R2 ; 
      kb:valueHasRefCount 1 .
</code></pre>
<p>The result can be visualized like this:</p>
<p><img alt="alt text" src="../../../../assets/images/knora/knora-base-fig3.png" title="Figure 3" /></p>
<p>Link values created automatically for resource references in standoff are visible to all users, and the creator of these link values is always <code>knora-admin:SystemUser</code> (see <a href="../knora-admin/#users-and-groups">Users and Groups</a>). The Knora API server allows a user to see a standoff link if the user has permission to see the source as well as the target resource.</p>
<p><br></p>
<h3 id="internal-links-in-a-textvalue">Internal Links in a TextValue</h3>
<p>Internal links in a <code>kb:TextValue</code> are used to point from one place in a document to another place in the same document. They are represented using the data type standoff class <code>kb:StandoffInternalReferenceTag</code> or a subclass of it. It has the property <code>kb:standoffTagHasInternalReference</code> (1) which points to a <code>kb:StandoffTag</code> that belongs to the same <code>kb:TextValue</code>. It has an
<code>kb:objectClassConstraint</code> of <code>kb:StandoffTag</code>. For more information see <a href="https://docs.knora.org/paradox/03-apis/api-v1/xml-to-standoff-mapping.html#internal-references-in-an-xml-document">here</a>.</p>
<p><br></p>
<h3 id="mapping-to-create-standoff-from-xml">Mapping to create Standoff from XML</h3>
<p>A mapping allows for the conversion of an XML document to RDF-standoff and back. A mapping defines one-to-one relations between XML elements and attributes and standoff classes and properties (see <a href="https://docs.knora.org/paradox/03-apis/api-v2/xml-to-standoff-mapping.html">XML to Standoff Mapping</a>).</p>
<p>A mapping is represented by a <code>kb:XMLToStandoffMapping</code> which contains one or more <code>kb:MappingElement</code>s. A <code>kb:MappingElement</code> maps an XML element including its attributes to a standoff class and standoff properties. It has the following properties:
* <code>kb:mappingHasXMLTagname</code> (1): The name of the XML element that is mapped to a standoff class.
* <code>kb:mappingHasXMLNamespace</code> (1): The XML namespace of the XML element that is mapped to a standoff class. If no namespace is given, <code>noNamespace</code> is used. 
* <code>kb:mappingHasXMLClass</code> (1): The name of the class of the XML element. If it has no class, <code>noClass</code> is used.
* <code>kb:mappingHasStandoffClass</code> (1): The standoff class the XML element is mapped to.
* <code>kb:mappingHasXMLAttribute</code> (0–n): Maps XML attributes to standoff properties using <code>kb:MappingXMLAttribute</code>.
* <code>kb:mappingHasStandoffDataTypeClass</code> (0–1): Indicates the standoff data type class of the standoff class the XML element is mapped to.
* <code>kb:mappingElementRequiresSeparator</code> (0–1): Indicates if there should be an invisible word separator inserted after the XML element in the RDF-standoff representation. Once the markup is stripped, text segments that belonged to different elements may be concatenated.</p>
<p>A <code>kb:MappingXMLAttribute</code> has the following properties:
* <code>kb:mappingHasXMLAttributename</code>: The name of the XML attribute that is mapped to a standoff property.
* <code>kb:mappingHasXMLNamespace</code>: The namespace of the XML attribute that is mapped to a standoff property. If no namespace is given, <code>noNamespace</code> is used.
* <code>kb:mappingHasStandoffProperty</code>: The standoff property the XML attribute is mapped to.</p>
<p>Knora includes a standard mapping used by the SALSAH GUI. It has the IRI http://rdfh.ch/standoff/mappings/StandardMapping and defines mappings for a few elements used to write texts with simple markup.</p>
<p><br></p>
<h3 id="standoff-in-digital-editions">Standoff in Digital Editions</h3>
<p>Knora’s standoff is designed to make it possible to convert XML documents to standoff and back. One application for this feature is an editing workflow in which an editor works in an XML editor, and the resulting XML documents are converted to standoff and stored in Knora, where they can be searched and annotated.</p>
<p>If an editor wants to correct text that has been imported from XML into standoff, the text can be exported as XML, edited, and imported again. To preserve annotations on standoff tags across edits, each tag can automatically be given a UUID. In a future version of the Knora-base ontology, it will be possible to create annotations that point to UUIDs rather than to IRIs. When a text is exported to XML, the UUIDs can be included in the XML. When the edited XML is imported again, it can be converted to new standoff tags with the same UUIDs. Annotations that applied to standoff tags in the previous version of the text will therefore also apply to equivalent tags in the new version.</p>
<p>When text is converted from XML into standoff, tags are also given indexes, which are numbered from 0 within the context of a particular text. This makes it possible to order tags that share the same position, and to preserve the hierarchy of the original XML document. An ordinary, hierarchical XML tag is converted to a standoff tag that has one index, as well as the index of its parent tag, if any. The Knora base ontology also supports non-hierarchical markup such as <a href="http://conferences.idealliance.org/extreme/html/2004/DeRose01/EML2004DeRose01.html#t6">CLIX</a>, which enables overlapping markup to be represented in XML. When non-hierarchical markup is converted to standoff, both the start position and the end position of the standoff tag have indexes and parent indexes.</p>
<p>To support these features, a standoff tag can have these additional properties: 
* <code>kb:standoffTagHasStartIndex</code> (0–1): The index of the start position. 
* <code>kb:standoffTagHasEndIndex</code>: The index of the end position, if this is a non-hierarchical tag. 
* <code>kb:standoffTagHasStartParent</code> (0–1): The IRI of the tag, if any, that contains the start position. 
* <code>kb:standoffTagHasEndParent</code> (0–1): The IRI of the tag, if any, that contains the end position, if this is a non-hierarchical tag.
* <code>kb:standoffTagHasUUID</code> (0–1): A UUID that can be used to annotate a standoff tag that may be present in different versions of a text, or in different layers of a text (such as a diplomatic transcription and an edited critical text).</p>
<p><br></p>
<h3 id="querying-standoff-in-sparql">Querying standoff in SPARQL</h3>
<p>A future version of Knora will provide an API for querying standoff markup. In the meantime, it is possible to query it directly in SPARQL. For example, here is a SPARQL query (using RDFS inference) that finds all the text values texts that have a standoff date tag referring to Christmas Eve 2016 (Julian Date Number 2457747), contained in a <code>standoff:StandoffItalicTag</code>:</p>
<pre><code>PREFIX kb: &lt;http://www.knora.org/ontology/knora-base#&gt;
PREFIX standoff: &lt;http://www.knora.org/ontology/standoff#&gt; 

select * where {
    ?standoffTag a kb:StandoffDateTag . 

    ?standoffTag kb:valueHasStartJDN ?dateStart .
    ?standoffTag kb:valueHasEndJDN ?dateEnd . 

    FILTER (2457747 &lt;= ?dateEnd &amp;&amp; 2457747 &gt;= ?dateStart)

    ?standoffTag kb:standoffTagHasStartParent ?parent . 
    ?parent a standoff:StandoffItalicTag .

    ?textValue kb:valueHasStandoff ?standoffTag . 
    ?textValue kb:valueHasString ?string .

    ?standoffTag kb:standoffTagHasStart ?startPos .
    ?standoffTag kb:standoffTagHasEnd ?endPos . 
}
</code></pre>
<p><br></p>
<h2 id="consistency-checking">Consistency checking</h2>
<p>Knora tries to enforce repository consistency by checking constraints that are specified in the Knora-base ontology and in user-created ontologies. Three types of consistency rules are enforced:
* Cardinalities in OWL class definitions must be satisfied.
* Constraints on the types of the subjects and objects of OWL object properties must be satisfied.
* A datatype property may not have an empty string as an object.</p>
<p>The implementation of consistency checking is partly triplestore-dependent; Knora may be able to provide stricter checks with some triplestores than with others.</p>
<p><br></p>
<h2 id="owl-cardinalities">OWL cardinalities</h2>
<p>As noted in <a href="#resources">Resources</a>, each subclass of Resource must use OWL cardinality restrictions to specify the properties it can have. More specifically, a resource is allowed to have a property that is a subproperty of <code>kb:hasValue</code> or <code>kb:hasLinkTo</code> only if the resource’s class has some cardinality for that property. Similarly, a value is allowed to have a subproperty of <code>kb:valueHas</code> only if the value’s class has some cardinality for that property. Knora supports, and attempts to enforce, the following cardinality constraints:
* <code>owl:cardinality 1</code>: A resource of this class must have exactly one instance of the specified property.
* <code>owl:minCardinality 1</code>: A resource of this class must have at least one instance of the specified property.
* <code>owl:maxCardinality 1</code>: A resource of this class may have zero or one instance of the specified property.
* <code>owl:minCardinality 0</code>: A resource of this class may have zero or more instances of the specified property.</p>
<p>Knora requires cardinalities to be defined using blank nodes, as in the following example from Knora-base:</p>
<pre><code>kb:Representation rdf:type owl:Class ; 
      rdfs:subClassOf kb:Resource ,
          [ rdf:type owl:Restriction ;
            owl:onProperty kb:hasFileValue ;
            owl:minCardinality &quot;1&quot;^^xsd:nonNegativeInteger ] .

kb:StillImageRepresentation rdf:type owl:Class ; 
      rdfs:subClassOf kb:Representation ,
          [ rdf:type owl:Restriction ;
            owl:onProperty kb:hasStillImageFileValue ; 
            owl:minCardinality &quot;1&quot;^^xsd:nonNegativeInteger ] .
</code></pre>
<p>The cardinality of a link property must be the same as the cardinality of the corresponding link value property.</p>
<p>Each <code>owl:Restriction</code> may have the predicate <code>salsah-gui:guiOrder</code> to indicate the order in which properties should be displayed in a GUI.</p>
<p>A resource class inherits cardinalities from its superclasses. This follows from the rules of <a href="http://www.w3.org/TR/2014/REC-rdf-schema-20140225/">RDFS</a> inference. Also, in Knora, cardinalities in the subclass can override cardinalities that would otherwise be inherited from the superclass. Specifically, if a superclass has a cardinality on a property P, and a subclass has a cardinality on a subproperty of P, the subclass’s cardinality overrides the superclass’s cardinality. In the example above, <code>kb:hasStillImageFileValue</code> is a subproperty of <code>kb:hasFileValue</code>. Therefore, the cardinality on <code>kb:hasStillImageFileValue</code> overrides (i.e. replaces) the one on <code>kb:hasFileValue</code>.</p>
<p>Note that, unlike cardinalities, predicates of properties are not inherited. If <code>ex:foo rdfs:subPropertyOf ex:bar</code>, this does not mean that <code>ex:foo</code> inherits anything from
<code>ex:bar</code>. Any predicates of <code>ex:foo</code> that are also needed by <code>ex:bar</code> must be defined explicitly on <code>ex:bar</code>. This design decision was made because property predicate inheritance is not provided by RDFS inference, and would make it more difficult to check the correctness of ontologies, while providing little practical benefit.
For more information about OWL cardinalities, see the <a href="http://www.w3.org/TR/2012/REC-owl2-primer-20121211/">OWL 2 Primer</a> or <a href="../rdf/#restrictions">RDF</a>.</p>
<h2 id="constraints-on-the-types-of-property-subjects-and-objects">Constraints on the types of property subjects and objects</h2>
<p>When a user-created ontology defines a property, it must indicate the types that are allowed as objects (and, if possible, as subjects) of the property. This is done using the following Knora-specific properties:
* <code>kb:subjectClassConstraint</code>: Specifies the class that subjects of the property must belong to. This constraint is recommended but not required. Knora will attempt to enforce this constraint.
* <code>kb:objectClassConstraint</code>: Specifies the class that objects of the property must belong to. Every subproperty of <code>kb:hasValue</code> or a <code>kb:hasLinkTo</code> - i.e. every property of a resource that points to a <code>kb:Value</code> or to another resource - is required to have this constraint, because Knora relies on it to know what type of object to expect for the property. Knora will attempt to enforce this constraint.
* <code>kb:objectDatatypeConstraint</code>: If the property is a datatype property, specifies the type of literals that can be objects of the property. Knora will not attempt to enforce this constraint, but it is useful for documentation purposes.</p>
<p>Note that it is possible for a subproperty to have a more restrictive contraint than its base property, by specifing a subject or object class that is a subclass of the one specified in the base property. However, it is not possible for the subproperty to make the base property’s constraint less restrictive.</p>
<p><br></p>
<h3 id="consistency-constraint-example">Consistency constraint example</h3>
<p>A user-created ontology could define consistency constraints as in this simplified example:</p>
<pre><code>ex:book rdf:type owl:Class ; 
      rdfs:subClassOf kb:Resource ,
            [ rdf:type owl:Restriction ;
              owl:onProperty ex:hasTitle ;
              owl:cardinality &quot;1&quot;^^xsd:nonNegativeInteger ] ,
            [ rdf:type owl:Restriction ;
              owl:onProperty ex:hasAuthor ;
              owl:minCardinality &quot;0&quot;^^xsd:nonNegativeInteger ] .

ex:hasTitle rdf:type owl:ObjectProperty ; 
      kb:subjectClassConstraint ex:book ; 
      kb:objectClassConstraint kb:TextValue .

ex:hasAuthor rdf:type owl:ObjectProperty ; 
      kb:subjectClassConstraint ex:book ; 
      kb:objectClassConstraint kb:TextValue .
</code></pre>
<p><br></p>
<h1 id="summary-of-restrictions-on-user-created-ontologies">Summary of restrictions on user-created ontologies</h1>
<p>An ontology can refer to a Knora ontology in another project only if the other ontology is built-in or shared.</p>
<p><br></p>
<h2 id="restrictions-on-classes">Restrictions on Classes</h2>
<ul>
<li>Each class must be a subclass of either <code>kb:Resource</code> or <code>kb:StandoffTag</code>, but not both of them. Note that this forbids user-created subclasses of <code>kb:Value</code>!</li>
<li>All the cardinalities that a class defines directly (i.e. does not inherit from <code>kb:Resource</code>) must be on properties that are defined in the triplestore. </li>
<li>Within the cardinalities of a class, there must be a link value property for each link property and vice versa.</li>
<li>The cardinality of a link property must be the same as the cardinality of the corresponding link value property.</li>
<li>A cardinality on a property with a boolean value must be <code>owl:cardinality 1</code> or <code>owl:maxCardinality 1</code>.</li>
<li>Each class must be a subclass of all the classes that are subject class constraints of the properties in its cardinalities.</li>
<li>If it’s a resource class, all its directly defined cardinalities must be on Knora resource properties (subproperties of <code>kb:hasValue</code> or <code>kb:hasLinkTo</code>), and all its base classes with Knora IRIs must also be resource classes. A cardinality on <code>kb:resourceProperty</code> or <code>kb:hasValue</code> is forbidden. It must also have an <code>rdfs:label</code>.</li>
<li>If it’s a standoff class, none of its cardinalities may be on Knora resource properties, and all its base classes with Knora IRIs must also be standoff classes.</li>
<li>A class cannot have a cardinality on property P as well as a cardinality on a subproperty of P.</li>
</ul>
<p><br></p>
<h2 id="restrictions-on-properties">Restrictions on properties</h2>
<ul>
<li>The property’s subject class constraint, if provided, must be a subclass of <code>kb:Resource</code> or <code>kb:StandoffTag</code>, and must be a subclass of the subject class constraints of all its base properties.</li>
<li>Its object class constraint, if provided, must be a subclass of the object class constraints of all its base properties.</li>
<li>If the property is a Knora resource property, it must have an object class constraint and an <code>rdfs:label</code>.</li>
<li>It can’t be a subproperty of both <code>kb:hasValue</code> and <code>kb:hasLinkTo</code>. </li>
<li>It can’t be a subproperty of <code>kb:hasFileValue</code>.</li>
<li>Each of its base properties that has a Knora IRI must also be a Knora resource property.</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../rdf/" title="RDF" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                RDF
              </div>
            </div>
          </a>
        
        
          <a href="../knora-admin/" title="Knora-admin ontology" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Knora-admin ontology
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/vendor.77e55a48.min.js"></script>
      <script src="../../../../assets/javascripts/bundle.aa3f9871.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../../../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>